<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.keyboard{
				width: 1000px;
				margin: 0 auto;
				flex-direction: column;
				display: flex;
				justify-content: space-around;
				background-size: cover;
				background-image: url("https://tse1-mm.cn.bing.net/th/id/R-C.849ba3edd0fe9a8d1f16dcb958399915?rik=XHFnOJwIik7hxQ&riu=http%3a%2f%2fimg.1ppt.com%2fuploads%2fallimg%2f1811%2f1_181122160005_1.JPG&ehk=WDZpTdOazn9Gxil4hdEpzeK6iQv1P2zCKBaZr0TEprM%3d&risl=&pid=ImgRaw&r=0");
			}
			ul{list-style: none;display: flex;justify-content: space-around;}
			li{
				width: 50px;
				height: 50px;
				float: left;
				box-shadow: 2px 2px 2px #abcac8;
				text-align: center;
				line-height: 50px;
				border: 1px solid beige;
				border-radius: 2px;
			}
			li:active{
				box-shadow: 1px 1px 2px whitesmoke;
			}
			.Backspace{
				width: 100px;
			}
			.Enter{
				width: 65px;
				height: 80px;
			}
			.Shift{
				width: 95px;
			}
			.Caps{
				width: 80px;
				height: 50px;
			}
			.space{
				width: 300px;
			}
			.one{
				color: #65cca8;
			}
			.two{
				color: #dda923;
			}
			.three{
				color: #18b622;
			}
			.four{
				color: #9a1d9a;
			}
			.five{
				color: #ff4a4d;
				padding-top: 50px;
			}
			.six{
				color: #000000;
				position: relative;
			}
			.top{
				position: absolute;
				top: -58px;
			}
			.left{
				margin-right: 8px;
			}
			.right{
				margin-left: 8px;
			}
		</style>
	</head>
	<body>
		<div class="keyboard">
			<ul class="one ">
				<li>`</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>0</li>
				<li>-</li>
				<li>+</li>
				<li class="Backspace">Backspace</li>
			</ul>
			<ul class="two">
				<li>Tab</li>
				<li>q</li>
				<li>w</li>
				<li>e</li>
				<li>r</li>
				<li>t</li>
				<li>y</li>
				<li>u</li>
				<li>i</li>
				<li>o</li>
				<li>p</li>
				<li>[</li>
				<li>]</li>
				<li>\</li>
			</ul>
			<ul class="three">
				<li class="Caps">Caps Lock</li>
				<li>a</li>
				<li>s</li>
				<li>d</li>
				<li>f</li>
				<li>g</li>
				<li>h</li>
				<li>j</li>
				<li>k</li>
				<li>l</li>
				<li>;</li>
				<li>'</li>
				<li class="Enter">Enter</li>
			</ul>
			<ul class="four">
				<li class="Shift">Shift</li>
				<li>z</li>
				<li>x</li>
				<li>c</li>
				<li>v</li>
				<li>b</li>
				<li>n</li>
				<li>m</li>
				<li><</li>
				<li>></li>
				<li>?</li>
				<li class="Shift">Shift</li>
			</ul>
			<ul class="five">
				<li>Ctrl</li>
				<li>Fn</li>
				<li>win</li>
				<li>Alt</li>
				<li class="space">space</li>
				<li>Alt</li>
				<li>Ctrl</li>
				<ul class="six">
				<li class="top">↑</li>
				<li class="left">←</li>
				<li class="bottom">↓</li>
				<li class="right">→</li>
				
			</ul>
			</ul>
			
		</div>
	</body>
</html>
